- name: Copy AMI to different regions 
  ec2_ami_copy:
    aws_access_key: "{{ aws_access_key_id }}"
    aws_secret_key: "{{ aws_secret_access_key }}"
    wait: yes
    source_region: "{{ aws_region_final | default(aws_region) | default(region) | default('us-east-1')}}"
    source_image_id: "{{ custom_ami_images_ids[ec2_release_image] }}"
    name: "{{ ec2_release_names[ec2_release_image] }}"
    region: "{{ item }}" 
  loop: "{{ ec2_release_images_zones }}"
  register: r_ec2_ami_copy
